/* {{ xclass.name }}'s internal stuff */

{% block xclass_content %}
{{ xclass.name }}StaticClass::{{ xclass.name }}StaticClass():
        BaseStaticClass("{{ xclass.name }}")
{   // properties{% for prop_name, prop_data in xclass.properties %}
    _properties.emplace("{{ prop_name }}", XMetaProperty<{{ prop_data.raw_args }}>("{{ prop_name }}"));{% endfor %}
    // functions{% for fn_name, fn_data in xclass.functions %}
    _functions.emplace_back(MetaFunction<{{fn_data.raw_args}}>{"{{ fn_name }}"});{% endfor %}
    // invokables{% for invokable in xclass.invokables %}
    _functions.emplace_back(MetaFunction<{{ invokable.return_type }}({{ invokable.args_types }})>{"{{ invokable.name }}"});{% endfor %}
    // events{% for ev_name, ev_data in xclass.events %}
    _events.emplace_back(MetaFunction<void({{ ev_data.raw_args }})>{"{{ ev_name }}"});{% endfor %}
    {% for key, value in xclass.metadata %}
    _metadata["{{ key }}"] = R"({{ value }})"_xjson;{% endfor %}
}

{{ xclass.name }}StaticClass::~{{ xclass.name }}StaticClass() {
}

XObjectBase::ptr {{ xclass.name }}StaticClass::Create() const
{
    auto instance = Make<{{ xclass.name }}>();
    weak_ptr<{{ xclass.name }}> weak_instance = instance;
    // properties{% for prop_name, prop_data in xclass.properties %}
    objectMetadata(instance.get()).properties.emplace("{{ prop_name }}", instance->{{ prop_name }});{% endfor %}
    {% for prop in xclass.properties %}{% if prop_data.autowire %}instance->{{ prop_name }} = {{ prop_data.autowire.pool.name }}Pool["{{ prop_data.autowire.name }}"]->cast<{{ prop_data.autowire.name }}>();{% endif %}{% endfor %}
    // functions{% for fn_name, fn_data in xclass.functions %}
    if (!instance->{{ fn_name }}) {
        throw XException("uninitialized function '{{ fn_name }}' in class '{{ xclass.name }}'");
    }
    objectMetadata(instance.get()).functions.emplace("{{ fn_name }}", instance->{{ fn_name }});
    {% endfor %}
    // invokables{% for invokable in xclass.invokables %}
    objectMetadata(instance.get()).functions
        .emplace("{{ invokable.name }}", function<{{ invokable.return_type }}({{ invokable.args_types }})>([weak_instance]({{ invokable.args_decl }}) {
                   {% if invokable.return_type != "void" %}return {% endif %}weak_instance.lock()->{{ invokable.name }}({{ invokable.args_names }});
                }));{% endfor %}

    // events{% for ev_name, ev_data in xclass.events %}
    objectMetadata(instance.get()).events.emplace("{{ ev_name }}", instance->{{ ev_name }});
    {% endfor %}
    instance->initialize();
    return instance;
}

{{ xclass.name }}StaticClass::ptr {{ xclass.name }}StaticClass::_instance = []() {
    shared_ptr<{{ xclass.name }}StaticClass> instance(new {{ xclass.name }}StaticClass(), [](auto* pointer){
        XClass::UnRegister(pointer);
        delete pointer;
    });
    instance->_init();
    XClass::Register(instance, &{{ xclass.name }}::CreateObject);
    return instance;
}();

template<>
{{ xclass.name }}::BaseStaticClass& {{ xclass.base }}<{{ xclass.name }}>::_XStaticClass = *{{ xclass.name }}StaticClass::_instance;
{% endblock %}
